<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battery Monitor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BatteryMonitorViewController" customModule="powerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="36R-Xm-h2A">
                                <rect key="frame" x="0.0" y="-289" width="375" height="1101"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-Rh-8OX">
                                <rect key="frame" x="30" y="40" width="315" height="589.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F39-dr-Ctn">
                                        <rect key="frame" x="157.66666666666663" y="0.0" width="157.33333333333337" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-oe-TA5" userLabel="Percentage">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="98"/>
                                                <color key="tintColor" red="0.1185588613" green="0.20756468180000001" blue="0.22353252770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" name="Weather Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-OQ-Iav" userLabel="Percent">
                                                <rect key="frame" x="92.666666666666657" y="0.0" width="64.666666666666657" height="98"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="83"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Battery Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-bo-bld">
                                        <rect key="frame" x="25" y="108" width="290" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-iO-d56">
                                        <rect key="frame" x="0.0" y="153.99999999999997" width="315" height="435.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-vP-Tu6" userLabel="SliderStack View">
                                                <rect key="frame" x="79.000000000000014" y="168.66666666666669" width="157.33333333333337" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-Vi-zdd" userLabel="Percentage">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="98"/>
                                                        <color key="tintColor" red="0.1185588613" green="0.20756468180000001" blue="0.22353252770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                        <color key="textColor" red="0.32337966559999998" green="0.42150872950000001" blue="0.53726941350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-1K-wa2" userLabel="Percent">
                                                        <rect key="frame" x="92.666666666666657" y="0.0" width="64.666666666666657" height="98"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="83"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="21" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-yB-oRC">
                                                <rect key="frame" x="18" y="60" width="295" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="dzg-Wa-MPb"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-zG-HFM">
                                                <rect key="frame" x="132.66666666666666" y="288" width="49.666666666666657" height="34.333333333333314"/>
                                                <color key="backgroundColor" name="Set Button Colour"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Set" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="28" strokeWidth="15">
                                                        <color key="backgroundColor" name="Set Button Colour"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm9-6R-WoQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dKC-zG-HFM" firstAttribute="top" secondItem="dNA-vP-Tu6" secondAttribute="bottom" constant="21.333333333333314" id="65i-m2-GRd"/>
                                            <constraint firstItem="Fe9-yB-oRC" firstAttribute="top" secondItem="IT5-iO-d56" secondAttribute="top" constant="60" id="BKn-lm-PJg"/>
                                            <constraint firstItem="Fe9-yB-oRC" firstAttribute="leading" secondItem="IT5-iO-d56" secondAttribute="leading" constant="20" id="BVO-C0-a2O"/>
                                            <constraint firstItem="dKC-zG-HFM" firstAttribute="centerX" secondItem="dNA-vP-Tu6" secondAttribute="centerX" id="NIn-ST-3Z3"/>
                                            <constraint firstItem="dNA-vP-Tu6" firstAttribute="centerX" secondItem="IT5-iO-d56" secondAttribute="centerX" id="TNq-iS-irA"/>
                                            <constraint firstAttribute="trailing" secondItem="Fe9-yB-oRC" secondAttribute="trailing" constant="4" id="XsC-gv-WJs"/>
                                            <constraint firstItem="dNA-vP-Tu6" firstAttribute="centerY" secondItem="IT5-iO-d56" secondAttribute="centerY" id="fXM-bg-GTs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IT5-iO-d56" firstAttribute="leading" secondItem="HN1-Rh-8OX" secondAttribute="leading" id="Js1-ez-p0C"/>
                                    <constraint firstItem="Qgq-bo-bld" firstAttribute="leading" secondItem="HN1-Rh-8OX" secondAttribute="leading" constant="25" id="LLj-KO-Qew"/>
                                    <constraint firstItem="IT5-iO-d56" firstAttribute="leading" secondItem="HN1-Rh-8OX" secondAttribute="leading" id="rOx-HT-uI1"/>
                                    <constraint firstItem="IT5-iO-d56" firstAttribute="leading" secondItem="HN1-Rh-8OX" secondAttribute="leading" id="yhA-e0-vBb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-Y7-r3b" userLabel="SettingsStack View">
                                <rect key="frame" x="30" y="706" width="315" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerplug" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-TD-aV6">
                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="55.666666666666664" height="19.666666666666668"/>
                                        <color key="tintColor" name="PlugIconColourOn"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-ci-W0h" userLabel="SettingsButton">
                                        <rect key="frame" x="259.66666666666669" y="0.0" width="55.333333333333314" height="22"/>
                                        <color key="tintColor" name="AffirmAction"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36R-Xm-h2A" secondAttribute="trailing" id="4BD-uW-AXn"/>
                            <constraint firstItem="HN1-Rh-8OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C8A-mO-Bfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HN1-Rh-8OX" secondAttribute="bottom" constant="148.66666666666663" id="DOS-WT-PPn"/>
                            <constraint firstItem="HN1-Rh-8OX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-7" id="E7a-8d-Zdh"/>
                            <constraint firstItem="HN1-Rh-8OX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFF-8n-3D2"/>
                            <constraint firstAttribute="bottom" secondItem="36R-Xm-h2A" secondAttribute="bottom" id="NwA-er-2gu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDq-Y7-r3b" secondAttribute="trailing" constant="30" id="ZMZ-K9-lbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDq-Y7-r3b" secondAttribute="bottom" constant="50" id="eZC-lZ-Xcv"/>
                            <constraint firstItem="dDq-Y7-r3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fMF-Pe-rcZ"/>
                            <constraint firstItem="36R-Xm-h2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-289" id="h62-j7-nnb"/>
                            <constraint firstItem="HN1-Rh-8OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hJA-p0-ykn"/>
                            <constraint firstItem="36R-Xm-h2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qp3-t2-KbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryPercentageLabel" destination="LQI-oe-TA5" id="ReS-HI-Pee"/>
                        <outlet property="button" destination="dKC-zG-HFM" id="IR4-tC-zN5"/>
                        <outlet property="powerPlugIcon" destination="lEP-TD-aV6" id="PRw-VC-H28"/>
                        <outlet property="setBatteryLevel" destination="qbF-Vi-zdd" id="eOS-3P-evw"/>
                        <outlet property="settingsButton" destination="lkn-ci-W0h" id="84c-Cq-SfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2725" height="1595"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="powerplug" catalog="system" width="128" height="84"/>
        <namedColor name="AffirmAction">
            <color red="0.80099999904632568" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PlugIconColourOn">
            <color red="0.31700000166893005" green="0.67599999904632568" blue="0.29699999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Set Button Colour">
            <color red="0.42899999022483826" green="0.53600001335144043" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Weather Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
